<!DOCTYPE html>
<html>
  <head>
    <title>
      Yuvraj Mallick | Home
    </title>
    <style> 
      h1 {
        font-size: 40px; 
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner { 
        width: 100%;
        height: 360px;
        object-fit: cover;
              }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
       font-weight: normal;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
    </head>
    <body>
      <div id= "container">
      <h1>Careers</h1>
      <img id="banner" src="https://04ec1551-b00d-49e3-b5bc-30f01e795198-00-1rx0xu39x4yy9.sisko.replit.dev/static/careers.jpg">
      <h2>About Careers</h2>
      <p> Beneath the sprawling canopy of the ancient oak tree, sunlight filtered through the leaves, casting dappled shadows on the forest floor. The air was thick with the scent of pine and earth, mingling with the distant sound of a babbling brook. Birds flitted from branch to branch, their melodies creating a serene symphony that echoed through the woods. A gentle breeze rustled the foliage, whispering secrets of seasons past. Amidst the tranquility, a sense of timelessness enveloped the grove, as if the world outside had paused to let nature's beauty take center stage.</p>
      <h2>Open Positions</h2>
      <p> show jobs here</p>
        <div style="text-align: center;">
      <button>Contact Us</button>
        </div>
        </div>
    </body>
  
</html>